# FitnessApP

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/fitnessap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessap/: MainActivity.kt
app/src/main/java/com/example/fitnessap/data/datastore/: UserPreferencesDataStore.kt
app/src/main/java/com/example/fitnessap/data/firebase/: FirestoreSyncRepository.kt
app/src/main/java/com/example/fitnessap/data/local/: AppDatabase.kt
app/src/main/java/com/example/fitnessap/data/local/dao/: ActivityLogDao.kt  FoodLogDao.kt
app/src/main/java/com/example/fitnessap/data/local/entity/: ActivityLog.kt  FoodLog.kt
app/src/main/java/com/example/fitnessap/data/model/: UserProfile.kt
app/src/main/java/com/example/fitnessap/data/repository/: LogRepository.kt  UserProfileRepository.kt
app/src/main/java/com/example/fitnessap/navigation/: BottomNavItem.kt  NavGraph.kt
app/src/main/java/com/example/fitnessap/network/: OpenAiService.kt
app/src/main/java/com/example/fitnessap/network/model/: ChatRequest.kt  ChatResponse.kt
app/src/main/java/com/example/fitnessap/notification/: FoodReminderWorker.kt
app/src/main/java/com/example/fitnessap/sync/: FirebaseSyncWorker.kt
app/src/main/java/com/example/fitnessap/ui/activity/: TrackActivityScreen.kt  TrackActivityViewModel.kt
app/src/main/java/com/example/fitnessap/ui/food/: TrackFoodScreen.kt  TrackFoodViewModel.kt
app/src/main/java/com/example/fitnessap/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/fitnessap/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/fitnessap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fitnessap/util/: TimeUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fitnessap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
